[tool:pytest]
addopts = --doctest-modules --verbose -k 'not test_dummy_srs and not test_unknown_srs and not test_get_map_broken_bbox and not test_broken_bbox'
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
norecursedirs = fixture .git .tox
testpaths = mapproxy

[egg_info]
#tag_build = .dev
tag_date = true

[bdist_wheel]
universal=1
